# Templatemode-Service

./: pom.xml
src/main/java/com/: BootstrapApplication.java
src/main/java/com/common/divide/table/: AutoDivideTable.java  MybatisDivideTable.java
src/main/java/com/common/divide/table/rule/: DivideTableRule.java  MybatisQ4TableRule.java  MybatisQ6TableRule.java  MybatisTableRule.java  MybatisU2TableRule.java
src/main/java/com/controller/: AbstractController.java  ContractController.java  TemplatemodeController.java  UserController.java
src/main/java/com/mapper/: ContractMapper.java  UserMapper.java
src/main/java/com/param/: AbstractParam.java  PageParam.java
src/main/java/com/param/contract/: ContractParam.java
src/main/java/com/param/user/: DivideParam.java  UserParam.java
src/main/java/com/po/: AbstractPO.java  ContractPO.java  UserPO.java
src/main/java/com/service/: AbstractService.java  ContractService.java  IContractService.java  IUserService.java  UserService.java
src/main/java/com/vo/: AbstractResponse.java
src/main/java/com/vo/contract/: ContractResponse.java
src/main/java/com/vo/user/: UserResponse.java
src/main/resources/: application.yml
